{
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
